<html>
<head>
<style>
        table, th, td
        {
            margin:3vh 0;
            padding:2px 0.8vh;
            text-align: center;
            font:2vh 'Poppins';
            color: var(--thirt-color);
        }
        th {
            font-weight:bold;
            font-family: Verdana, Tahoma, sans-serif;
        }
        bdi{
          font-size: 2.6vh;
          font-family: inherit;
          text-align: center;
        }
        bdo{
          margin-top: 17vh;
        }
#loader {
  border: 16px solid var(--white-color);
  border-radius: 50%;
  border-top: 16px solid var(--thirt-color);
  border-bottom: 16px solid var(--thirt-color);
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>

  var script_url = "https://script.google.com/macros/s/AKfycbxQqOoLp9V7c1sN_KrnUSHmPjlQynJhjF6h-EEhYClRSXE4tAE/exec";

  // print the returned data
  function ctrlq(e) {


	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();

  }




function read_value() {

$("#re").css("visibility","hidden");

   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array




        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");



        var header = table.createTHead();
		var row = header.insertRow(0);
    var cell0 = row.insertCell(0);
		var cell1 = row.insertCell(1);
		var cell2 = row.insertCell(2);
    var cell3 = row.insertCell(3);
    var nro = 1;
    cell0.innerHTML = "<bdi>N°</bdi>";
		cell1.innerHTML = "<bdi>Nombre y Apellido</bdi>";
    cell2.innerHTML = "<bdi>Perfil TMT</bdi>";

      
        for (var i = 1; i < json.records.length; i++) {

          if (json.records[i-1].CATEGORIAS.includes('1ra') && nro < 33 && json.records[i-1].PUNTAJETMT > -1) {

            tr = table.insertRow(-1);
    				var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = nro;
    				tabCell = tr.insertCell(-1);
    				tabCell.innerHTML = json.records[i-1].NOMBRES;
            tabCell = tr.insertCell(-1);
            var perfil = "https://www.tenisdemesaparatodos.com/jugadores_ficha.asp?codigo=";
            var link = perfil.concat("",json.records[i-1].CODIGOTMT) ;
    				tabCell.innerHTML = "<a href= \" "+link+" \" target=\"_blank\" >Ver Perfil</a>";
            nro = nro + 1;
          }
          else if(json.records[i-1].CATEGORIAS.includes('1ra') && nro == 33 && json.records[i-1].PUNTAJETMT > -1){

            tr = table.insertRow(-1);
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdo></bdo>";
    				tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdo></bdo>";
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdo></bdo>";

            tr = table.insertRow(-1);
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>&nbsp</bdi>";
    				tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>&nbsp</bdi>";
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>&nbsp</bdi>";
            tr = table.insertRow(-1);
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>&nbsp</bdi>";
    				tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>LISTA DE ESPERA</bdi>";
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = "<bdi>&nbsp</bdi>";
            tr = table.insertRow(-1);
    				tabCell = tr.insertCell(-1);
            tabCell.innerHTML = nro;
    				tabCell = tr.insertCell(-1);
    				tabCell.innerHTML = json.records[i-1].NOMBRES;
            tabCell = tr.insertCell(-1);
            var perfil = "https://www.tenisdemesaparatodos.com/jugadores_ficha.asp?codigo=";
            var link = perfil.concat("",json.records[i-1].CODIGOTMT) ;
    				tabCell.innerHTML = "<a href= \" "+link+" \">Ver Perfil</a>";
            nro = nro + 1;
          }
          else if (json.records[i-1].CATEGORIAS.includes('1ra') && nro > 33 && json.records[i-1].PUNTAJETMT > -1){
            tr = table.insertRow(-1);
    				var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = nro;
    				tabCell = tr.insertCell(-1);
    				tabCell.innerHTML = json.records[i-1].NOMBRES;
            tabCell = tr.insertCell(-1);
            var perfil = "https://www.tenisdemesaparatodos.com/jugadores_ficha.asp?codigo=";
            var link = perfil.concat("",json.records[i-1].CODIGOTMT) ;
    				tabCell.innerHTML = "<a href= \" "+link+" \">Ver Perfil</a>";
            nro = nro + 1;
          }
        }


        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });
	}

  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <meta name="keywords" content=""/>
  <title>Listado Inscriptos</title>
  <link rel="stylesheet" href="cssAlvear.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
  /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
.btn{
        border:2.5px solid var(--thirt-color);
        border-radius: 20px;
        background-color: var(--thirt-color);
        color: var(--white-color);
        box-shadow: 2.5px 2.5px rgba(0, 0, 0, 0.4);
      }
      .icontxt{
        color: var(--thirt-color);
      }
      #encabezado-toggle{
        color: var(--thirt-color);
      }
@media screen and (min-width: 768px) {
:root {
--nav-name-font-size: 1rem;
--normal-font-size: 1rem;
}
}

/*===== BASE =====*/
*, ::before, ::after {
box-sizing: border-box;
}

body {
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
font-weight: 600;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

a {
text-decoration: none;
}

.bd-grid {
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
margin-left: 1.5rem;
margin-right: 1.5rem;
}

.encabezado__logo {
color: var(--thirt-color);
}

.encabezado__toggle {
font-size: 1.7rem;
cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
.nave {
position: fixed;
top: 0;
left: -100%;
background-color: var(--thirt-color);
width: 80%;
height: 100%;
padding: 2rem 0;
z-index: var(--z-fixed);
transition: .5s;
overflow-y: auto;
}
}

.nave__content {
display: flex;
flex-direction: column;
}

.nave__perfil {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 3rem;
}

.nave__img {
display: flex;
justify-content: center;
width: 60px;
height: 60px;
border-radius: 0%;
overflow: hidden;
margin-bottom: 1rem;
}

.nave__img img {
width: 60px;
}

.nave__name {
display: block;
font-size: var(--nav-name-font-size);
color: var(--white-color);
}

.nave__item {
margin-bottom: 2rem;
}

.nave__link {
color: var(--white-color);
}

.nave__link:hover {
color: var(--first-color);
}

/*Show menu*/
.show {
left: 0;
}

/*Active link*/
.active {
color: var(--first-color);
}

.dropdowne__link {
display: flex;
align-items: center;
justify-content: space-between;
}

.dropdowne__icon {
font-size: 1.3rem;
transition: .5s;
}

.dropdowne__menu {
margin: 1rem 0 0 1rem;
display: none;
}

.dropdowne__item {
margin: 1rem 0;
}

.dropdowne:hover > .dropdowne__menu {
display: block;
}

.dropdowne:hover .dropdowne__icon {
transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
.nave {
width: 288px;
}
}

@media screen and (min-width: 768px) {
body {
margin: 0;
}
.encabezado {
height: calc(var(--header-height) + 1rem);
}
.encabezado__logo, .encabezado__toggle {
display: none;
}
.nave {
width: 100%;
}
.nave__content {
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.nave__perfil {
flex-direction: row;
text-align: initial;
margin-bottom: 0;
}
.nave__img {
width: 40px;
height: 40px;
margin-right: .5rem;
margin-bottom: 0;
}
.nave__img img {
width: 46px;
}
.nave__name {
color: var(--thirt-color);
}
.nave__list {
display: flex;
align-items: center;
}
.nave__item {
margin: 0 1.5rem;
padding: 1.4rem 0;
}
.nave__link {
color: var(--thirt-color);
}
.nave__link:hover {
color: var(--first-color);
}
/*Active link new color*/
.active {
color: var(--first-color);
}
.dropdowne {
position: relative;
}
.dropdowne__menu {
position: fixed;
margin: 0;
top: calc(var(--header-height) + 1rem);
padding: .5rem 1.5rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: .5rem;
background-color: var(--white-color);
}
.dropdowne__item {
margin: .5rem 0;
}
}

@media screen and (min-width: 1024px) {
.bd-grid {
margin-left: auto;
margin-right: auto;
}
}
p{
font-size: 2.7vh;
}
.container-fluid img{
width: 4.5vh;
height: 4vh;
}
.nave__item img{
width: 4.5vh;
height: 4vh;
}
.footer{
background-color: var(--white-color);
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5vh;
}
@media(max-width: 991px){
.footer{
padding: 20px 50px;
flex-direction: column-reverse;
text-align: center;
}
}
.text{
color: var(--first-color);
font-size: 1.8vh;
}
</style>

</head>
<body id="cuerpo">
  
    
  <div class="container" style="margin-top: 9vh;">
  <div class="row justify-content-md-center" style= "margin-top:3vh;">
      <div class="col md-4 text-center">
          <img src="img/Logo.png" id="imagen" style="width:25vh">
      </div>
  </div>
</div>
  <div align="center">
    <h1 style="font-family: 'Poppins', sans-serif; font-size:4vh;">
      Listado de inscriptos <br> 1ra Categoría</h1>

  </div>

  <div class="container-fluid text-center" style="margin-top: 3vh; margin-bottom: -5vh;">
    <h5 style="color:#010b76;">Auspician:</h5>
    <div class="row justify-content-center">
      <div class="col-xl-2 text-center">
        <a href="https://www.instagram.com/romaphotolabph/">
          <img class="imgAus" src="img/logo-roma-photolab-q1ThirtColor.png" style="height: 15vh; width: 37vh; margin-left:-7vh; margin-bottom: -4vh;" alt="">
        </a>
      </div>
      <div class="col-xl-2 text-center">
        <a href="https://www.instagram.com/fego.arg/">
          <img class="imgAus text-center" src="img/LOGO-FEGO2.png" style="height: 13vh; width: 25vh; margin-left: 2vh; margin-bottom: 5vh;" alt="">
        </a>
      </div>
     </div>
  </div>

  <div align="center">

    <p id="re"></p>

    <input id="b1" type="button" onclick="read_value()"class="btn" style="height: 8vh; width: 40vh; font-size: 3vh; margin-bottom: 3vh; border:1px solid white; color:white;" value="Ver Listado" />
    <input id="final" type="button" onclick="read_value()"class="btn" style="height: 8vh; width: 40vh; font-size: 3vh; margin-bottom: 3vh; display:none; border:1px solid white; color:white;" value="Actualizar Listado" />
    <div id="showData" style="margin-left: 3.5vh;">
    </div>
    <div id="loader"></div>


  </div>
  
  <div class="text-center" style="margin-top: 2.5vh;">
    <a href="https://wa.link/tcz24v" target="_blank" class="errorListado">Si te inscribiste y no aparece tu <br> nombre en el listado hace click acá..</a>
  </div>
  <section class="footer" style="margin-right: 3vh;">
    <p class="text"><a style="color: #16baea;"href="https://wa.link/4o7d77">Diseño y Desarrollo por Diego Simón</a></p>
    <p class="text" style="font-size: 1.5vh;">© Alvear Club Tenis de Mesa 2021 | Todos los derechos reservados.</p>
  </section>
  <script src="main.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      $("#b1").on('click', function() {
          $("#b1").hide();
          $("#final").show();
          return false;
      });

  });
  </script>
</body>
<html>