<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        

        <title>182° Torneo "Ciudad de Berazategui"</title>
        
        <link rel="stylesheet" href="cssAlvear.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/91084d923e/iconos/style.css">
        <style>
                      /*===== GOOGLE FONTS =====*/
          @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

          /*===== VARIABLES CSS =====*/
          .btn{
            border:2.5px solid var(--thirt-color);
            border-radius: 20px;
            background-color: var(--thirt-color);
            color: var(--white-color);
            box-shadow: 2.5px 2.5px rgba(0, 0, 0, 0.4);
          }
          .icontxt{
            color: var(--thirt-color);
          }
          #encabezado-toggle{
            color: var(--thirt-color);
          }

          @media screen and (min-width: 768px) {
            :root {
              --nav-name-font-size: 1rem;
              --normal-font-size: 1rem;
            }
          }

          /*===== BASE =====*/
          *, ::before, ::after {
            box-sizing: border-box;
          }

          body {
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            font-weight: 600;
          }

          ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }


          .bd-grid {
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
          }

         

          .encabezado__logo {
            color: var(--thirt-color);
          }

          .encabezado__toggle {
            font-size: 1.7rem;
            cursor: pointer;
          }

          /*===== NAV =====*/
          @media screen and (max-width: 768px) {
            .nave {
              position: fixed;
              top: 0;
              left: -100%;
              background-color: var(--second-color);
              width: 80%;
              height: 100%;
              padding: 2rem 0;
              z-index: var(--z-fixed);
              transition: .5s;
              overflow-y: auto;
            }
          }

          .nave__content {
            display: flex;
            flex-direction: column;
          }

          .nave__perfil {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 3rem;
          }

          .nave__img {
            display: flex;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 0%;
            overflow: hidden;
            margin-bottom: 1rem;
          }

          .nave__img img {
            width: 60px;
          }

          .nave__name {
            display: block;
            font-size: var(--nav-name-font-size);
            color: var(--white-color);
          }

          .nave__item {
            margin-bottom: 2rem;
          }

          .nave__link {
            color: var(--white-color);
          }

          .nave__link:hover {
            color: var(--first-color);
          }

          /*Show menu*/
          .show {
            left: 0;
          }

          /*Active link*/
          .active {
            color: var(--white-color);
          }

          .dropdowne__link {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .dropdowne__icon {
            font-size: 1.3rem;
            transition: .5s;
          }

          .dropdowne__menu {
            margin: 1rem 0 0 1rem;
            display: none;
          }

          .dropdowne__item {
            margin: 1rem 0;
          }

          .dropdowne:hover > .dropdowne__menu {
            display: block;
          }

          .dropdowne:hover .dropdowne__icon {
            transform: rotate(180deg);
          }

          /* ===== MEDIA QUERIES=====*/
          @media screen and (min-width: 576px) {
            .nave {
              width: 288px;
            }
          }

          @media screen and (min-width: 768px) {
            body {
              margin: 0;
            }
            .encabezado {
              height: calc(var(--header-height) + 1rem);
            }
            .encabezado__logo, .encabezado__toggle {
              display: none;
            }
            .nave {
              width: 100%;
            }
            .nave__content {
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }
            .nave__perfil {
              flex-direction: row;
              text-align: initial;
              margin-bottom: 0;
            }
            .nave__img {
              width: 40px;
              height: 40px;
              margin-right: .5rem;
              margin-bottom: 0;
            }
            .nave__img img {
              width: 46px;
            }
            .nave__name {
              color: var(--thirt-color);
            }
            .nave__list {
              display: flex;
              align-items: center;
            }
            .nave__item {
              margin: 0 1.5rem;
              padding: 1.4rem 0;
            }
            .nave__link {
              color: var(--thirt-color);
            }
            .nave__link:hover {
              color: var(--first-color);
            }
            /*Active link new color*/
            .active {
              color: var(--first-color);
            }
            .dropdowne {
              position: relative;
            }
            .dropdowne__menu {
              position: fixed;
              margin: 0;
              top: calc(var(--header-height) + 1rem);
              padding: .5rem 1.5rem;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              border-radius: .5rem;
              background-color: var(--white-color);
            }
            .dropdowne__item {
              margin: .5rem 0;
            }
          }

          @media screen and (min-width: 1024px) {
            .bd-grid {
              margin-left: auto;
              margin-right: auto;
            }
          }
          p{
            font-size: 2.7vh;
          }
          .container-fluid img{
            width: 4.5vh;
            height: 4vh;
          }
          .nave__item img{
            width: 4.5vh;
            height: 4vh;
          }
          .footer{
            background-color: var(--white-color);
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5vh;
          }
          @media(max-width: 991px){
            .footer{
              padding: 20px 50px;
              flex-direction: column-reverse;
              text-align: center;
            }
          }
          .text{
            color: var(--first-color);
            font-size: 1.8vh;
          }
          a{
            text-decoration: none;
          }
        </style>
    </head>
    <body id="cuerpo">
        
        <header class="encabezado">
            <a href="#" class="encabezado__logo">TMR Berazategui</a>

            <i class='bx bx-menu encabezado__toggle' id="encabezado-toggle"></i>

            <nav class="nave" id="nave-menu">
                <div class="nave__content bd-grid">
                    <a href="inicio.html" class="nave__perfil">
                        
                        
                        <div>
                            <span class="nave__name" style="margin-left: 0.1vh;">TMR</span>
                            <span class="nave__name">Berazategui</span>
                        </div>
                    </a>
    
                    <div class="nave__menu">
                        <ul class="nave__list">
                            <li class="nave__item"><a href="inscribirme.html" class="nave__link">Inscribirme</a></li>
    
                            <li class="nave__item dropdowne">
                                <a href="#" class="nave__link dropdowne__link">Listado de Inscriptos <i class='bx bx-chevron-down dropdowne__icon'></i></a>
                                    
    
                                <ul class="dropdowne__menu">
                                    <li class="dropdowne__item"><a href="listado4ta.html" class="nave__link">5ta Categoría</a></li>
                                    <li class="dropdowne__item"><a href="listado3ra.html" class="nave__link">4ta Categoría</a></li>
                                    <li class="dropdowne__item"><a href="listado2da.html" class="nave__link">2da Categoría</a></li>
                                    <li class="dropdowne__item"><a href="listado1ra.html" class="nave__link">1ra Categoría</a></li>
                                </ul>
                            </li>

                            <li class="nave__item dropdowne">
                                <a href="#" class="nave__link dropdowne__link">Sembrado de Zonas<i class='bx bx-chevron-down dropdowne__icon'></i></a>
                                    
    
                                <ul class="dropdowne__menu">
                                    <li class="dropdowne__item"><a href="sembrado4ta.html" class="nave__link">5ta Categoría</a></li>
                                    <li class="dropdowne__item"><a href="sembrado3ra.html" class="nave__link">4ta Categoría</a></li>
                                    <li class="dropdowne__item"><a href="sembrado2da.html" class="nave__link">2da Categoría</a></li>
                                    <li class="dropdowne__item"><a href="sembrado1ra.html" class="nave__link">1ra Categoría</a></li>
                                </ul>
                            </li>


                            <li class="nave__item"><a href="Llave.html" class="nave__link">Consultas</a></li>
                            <li class="nave__item"><a href="https://www.bit.ly/SoftwareSAIT" class="nave__link">Adquirir el Sistema</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container" style="margin-top: 9vh;">
            <div class="row justify-content-md-center" style= "margin-top:3vh;">
                <div class="col md-4 text-center">
                    <img src="img/Logo.png" id="imagen" style="width:25vh;">
                </div>
            </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col xl-4 text-center">
                <h1 style="font-size: 4vh; font-weight: bold;font-family: 'Poppins', sans-serif;">182° Torneo "Ciudad <br>  de Berazategui"</h1>
            </div>
           </div>
        </div>
        <div class="segundoFondo">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-xl-3 text-center icontxt">
                <img src="img/calendar.ico" alt=""><p>Sabado 18 de Septiembre</p>
              </div>
              <div class="col-xl-3 text-center icontxt" >
                <img src="img/covid.ico" alt=""><p>Protocolos COVID-19</p>
              </div>
              <div class="col-xl-3 text-center icontxt">
                <img src="img/price.ico" alt=""><p>Inscripcion: $500</p>
              </div>
             </div>
          </div>
          
          <div class="container-fluid">
            <div class="row justify-content-center" style= "margin-top:0vh;">
              <div class="col-xl-3 text-center" style="color: white; padding: 0;">
                <a href="inscribirme.html"><button class="btn" style="height: 8vh; width: 40vh; font-size: 3vh; margin-top:2vh;">Inscribirme</button></a>
              </div>
              <div class="col-xl-3 text-center" style="color: white; padding: 0;">
                <a href="menulistados.html"><button class="btn" style="height: 8vh; width: 40vh; font-size: 3vh; margin-top:2vh;"> 
                   Listado Inscriptos
                </button></a>
              </div>
          </div>
          </div>
          <div class="container-fluid">
            <div class="row justify-content-center" style= "margin-top:0vh;">
              <div class="col-xl-3 text-center" style="color: white; padding: 0;">
                <a href="menusembrados.html"><button class="btn" style="height: 8vh; width: 40vh; font-size: 3vh; margin-top:2vh;">
                   Sembrado Zonas
                </button></a>
              </div>
             </div>
          </div>
          
  
          
          <section class="footer" style="margin-right: 3vh;">
            <p class="text"><a style="color: #9e1521; text-decoration: underline;" href="https://wa.link/4o7d77">Si querés adquirir el sistema hace click acá</a></p>
            <p class="text" style="font-size: 1.5vh;">© TMR Berazategui 2021 | Todos los derechos reservados.</p>
          </section>
        </div>
        
        <script src="main.js"></script>
    </body>
</html>